// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.4.0'

	repositories {
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://jitpack.io' }
		mavenCentral()
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileSdkVersion = 30
	buildToolsVersion = '30.0.1'
	minSdkVersion = 16
	targetSdkVersion = 30
	versionCode = 1
	versionName = "1.0.0"

	androidx = [
			annotation            : 'androidx.annotation:annotation:1.0.1',
			appcompat             : 'androidx.appcompat:appcompat:1.2.0',
			browser               : 'androidx.browser:browser:1.2.0',
			cardview              : 'androidx.cardview:cardview:1.0.0',
			constraintlayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
			coordinatorlayout     : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
			core                  : 'androidx.core:core:1.2.0',
			exifinterface         : 'androidx.exifinterface:exifinterface:1.3.0-alpha01',
			experiemntal          : 'androidx.annotation:annotation-experimental:1.0.0',
			fragment              : 'androidx.fragment:fragment:1.0.0',
			lifecycle_runtime     : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
			recyclerview          : 'androidx.recyclerview:recyclerview:1.1.0',
			recyclerview_selection: 'androidx.recyclerview:recyclerview-selection:1.0.0',
			transition            : 'androidx.transition:transition:1.4.0-beta01',
			vectordrawable        : 'androidx.vectordrawable:vectordrawable:1.1.0',
			viewpager2            : 'androidx.viewpager2:viewpager2:1.0.0'
	]

	firebase = [
			auth     : 'com.google.firebase:firebase-auth:19.3.2',
			core     : 'com.google.firebase:firebase-core:17.4.4',
			database : 'com.google.firebase:firebase-database:19.3.1',
			firestore: 'com.google.firebase:firebase-firestore:21.5.0',
			messaging: 'com.google.firebase:firebase-messaging:20.2.4',
			storage  : 'com.google.firebase:firebase-storage:19.1.1'
	]

	zeoflow = [
			material_elements: 'com.zeoflow:material-elements:1.1.0',
			password_strength: 'com.zeoflow:password-strength:1.0.0',
			z_stream: 'com.zeoflow:z-stream:1.0.0',
			view_binding: 'com.zeoflow:view-binding:1.0.0'
	]

	deps = [
			android_material               : 'com.google.android.material:material:1.2.0',

			androidx_annotation            : 'androidx.annotation:annotation:1.0.1',
			androidx_appcompat             : 'androidx.appcompat:appcompat:1.2.0',
			androidx_browser               : 'androidx.browser:browser:1.2.0',
			androidx_cardview              : 'androidx.cardview:cardview:1.0.0',
			androidx_constraintlayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
			androidx_coordinatorlayout     : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
			androidx_core                  : 'androidx.core:core:1.2.0',
			androidx_exifinterface         : 'androidx.exifinterface:exifinterface:1.3.0-alpha01',
			androidx_experiemntal          : 'androidx.annotation:annotation-experimental:1.0.0',
			androidx_fragment              : 'androidx.fragment:fragment:1.0.0',
			androidx_lifecycle_runtime     : 'androidx.lifecycle:lifecycle-runtime:2.0.0',
			androidx_recyclerview          : 'androidx.recyclerview:recyclerview:1.1.0',
			androidx_recyclerview_selection: 'androidx.recyclerview:recyclerview-selection:1.0.0',
			androidx_transition            : 'androidx.transition:transition:1.4.0-beta01',
			androidx_vectordrawable        : 'androidx.vectordrawable:vectordrawable:1.1.0',
			androidx_viewpager2            : 'androidx.viewpager2:viewpager2:1.0.0',

			code_gson                      : 'com.google.code.gson:gson:2.8.6',

			firebase_auth                  : 'com.google.firebase:firebase-auth:19.3.2',
			firebase_core                  : 'com.google.firebase:firebase-core:17.4.4',
			firebase_database              : 'com.google.firebase:firebase-database:19.3.1',
			firebase_firestore             : 'com.google.firebase:firebase-firestore:21.5.0',
			firebase_messaging             : 'com.google.firebase:firebase-messaging:20.2.4',
			firebase_storage               : 'com.google.firebase:firebase-storage:19.1.1',

			support_design                 : 'com.android.support:design:30.0.0'
	]
}
